.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 0.2rem; /* Reduced gap for minimal spacing */
  padding: 0.2rem; /* Reduced padding */
  list-style: none;
  margin: 3rem auto; /* Add space below the search bar */
  width: 100%; /* Full width */
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
